PORT=3000
DB_CNN=mongodb+srv://alvaro:123456789.Ma@cluster0.ava8tpf.mongodb.net/hospitaldb
JWT_SECRET=QWERTYUIOPASDFGHJKLÑZXCVBNM  


GOOGLE_ID=646875269287-87n7gi1smpt8k18n3mcm9dsc3pbcemlq.apps.googleusercontent.com
GOOGLE_SECRET=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